spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://fbmdb.cjalecujqsmx.us-east-2.rds.amazonaws.com:5432/fbmdbuser
spring.datasource.username=fbmdbuser
spring.datasource.password=Vanitha1


spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

